<view class="selectMode">
    <picker bindchange="bindPickerChange" value="{{range_index}}" range="{{range}}" id="selectMode">
        <view class="picker">
          <label class="picker-label">选择模式:</label>{{range[range_index]}}
        </view>
    </picker>
</view>
<view class="board-outer">
    <view class="board" id="board" bindtap ='board_tap'>
        <image src= "../../image/board.jpg" class='board-bg'></image>
        <view wx:for="{{array}}" class="{{item.class}}" id="{{item.id}}"
        style="{{item.style}}" wx:key="*this"></view>
    </view>
</view>

<view class="status">
    {{status}}
</view>
<view class="btns">
    <button href="javascript:;" class="btn_primary" id='start'
    bindtap = 'start_btn'>开始</button>
    <button href="javascript:;" class="btn_warn" id='fail'
    bindtap = 'fail_btn'>认输</button>
    <button href="javascript:;" class="btn_default" id='back'
    bindtap = 'back_btn'>悔棋</button>
    <button href="javascript:;" class="btn_tips" id='forward'
    bindtap = 'forward_btn'>撤销悔棋</button>
</view>
<view class="alert"  id="alert" hidden="{{!showAlert}}">
    <view class="alertContent">
        {{alertContent}}
    </view>
    <button href="javascript:;" class="alertBtn" bindtap='alert_btn'>确定</button>
</view>