<view class="selectMode">
    <text>五子棋</text>
    <label for="selectMode">选择模式:</label>
    <select name="selectMode" id="selectMode">
        <option value="1">双人对战</option>
        <option value="2">电脑版本</option>
    </select>
</view>
<view class="board-outer">
    <view class="board" id="board">
        <image src= "../../image/board.jpg" class='board-bg'></image>
    </view>
</view>

<view class="status">
</view>
<view class="btns">
    <button href="javascript:;" class="btn_primary" id='start'>开始</button>
    <button href="javascript:;" class="btn_warn" id='fail'>认输</button>
    <button href="javascript:;" class="btn_default" id='back'>悔棋</button>
    <button href="javascript:;" class="btn_tips" id='forward'>撤销悔棋</button>
</view>
<view class="alert" style="display: none">
    <view class="alertContent">

    </view>
    <button href="javascript:;" class="alertBtn">确定</button>
</view>