/* reset */
page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}
checkbox, radio{
  margin-right: 10rpx;
}
button{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  margin-right: 20px;
  display: inline-block;
  width: 250rpx;
}
form{
  width: 100%;
}

/* lib */
.strong{
  font-weight: bold;
}
.tc{
  text-align: center;
}

/* page */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  justify-content: space-between;
  font-size: 32rpx;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page-head{
  padding: 60rpx 50rpx 80rpx;
  text-align: center;
}
.page-head-title{
  display: inline-block;
  padding: 0 40rpx 20rpx 40rpx;
  font-size: 32rpx;
  color: #BEBEBE;
}
.page-head-line{
  margin: 0 auto;
  width: 150rpx;
  height: 2rpx;
  background-color: #D8D8D8;
}
.page-head-desc{
  padding-top: 20rpx;
  color: #9B9B9B;
  font-size: 32rpx;
}

.page-body {
  width: 100%;
  flex-grow: 1;
  overflow-x: hidden;
}
.page-body-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.page-body-wording {
  text-align: center;
  padding: 200rpx 100rpx;
}
.page-body-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  width: 100%;
  padding: 50rpx 0 150rpx 0;
}
.page-body-title {
  margin-bottom: 100rpx;
  font-size: 32rpx;
}
.page-body-text {
  font-size: 30rpx;
  line-height: 26px;
  color: #ccc;
}
.page-body-text-small {
  font-size: 24rpx;
  color: #000;
  margin-bottom: 100rpx;
}

.page-foot{
  margin: 100rpx 0 30rpx 0;
  text-align: center;
  color: #1aad19;
  font-size: 0;
}
.icon-foot{
  width: 152rpx;
  height: 23rpx;
}

.page-section{
  width: 100%;
  margin-bottom: 60rpx;
}
.page-section_center{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-section:last-child{
  margin-bottom: 0;
}
.page-section-gap{
  box-sizing: border-box;
  padding: 0 30rpx;
}
.page-section-spacing{
  box-sizing: border-box;
  padding: 0 80rpx;
}
.page-section-title{
  font-size: 28rpx;
  color: #999999;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.page-section-gap .page-section-title{
  padding-left: 0;
  padding-right: 0;
}
.page-section-ctn{

}

/* widget */
.btn-area{
  margin-top: 60rpx;
  box-sizing: border-box;
  width: 100%;
  padding: 0 30rpx;
}

.image-plus {
  width: 150rpx;
  height: 150rpx;
  border: 2rpx solid #D9D9D9;
  position: relative;
}
.image-plus-nb{
  border: 0;
}
.image-plus-text{
  color: #888888;
  font-size: 28rpx;
}
.image-plus-horizontal {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #d9d9d9;
  width: 4rpx;
  height: 80rpx;
  transform: translate(-50%, -50%);
}
.image-plus-vertical {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #d9d9d9;
  width: 80rpx;
  height: 4rpx;
  transform: translate(-50%, -50%);
}

.demo-text-1{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #1AAD19;
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-1:before{
  content: 'A';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-2{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #2782D7;
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-2:before{
  content: 'B';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-3{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #F1F1F1;
  color: #353535;
  font-size: 36rpx;
}
.demo-text-3:before{
  content: 'C';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


html {
  font-size: 10px;
}

@media (min-width: 370px) {
  html {
    font-size: 11px;
  }
}
@media (min-width: 400px) {
  html {
    font-size: 12px;
  }
}
@media (min-width: 500px) {
  html {
    font-size: 14px;
  }
}
h1 {
  color: #3cc51f;
  font-size: 2rpx;
  margin: 1rpx;
  text-align: center;
}
p {
  font-size: 1.4rpx;
  color: #999;
  text-align: center;
}
.board {
  position: relative;
  width: 600rpx;
  height: 600rpx;
  margin: 1.5rpx auto;
  background-size: 100%;
}
.board .board-bg{
  position: absolute;
  width: 100%;
  height: 100%;
}
.board .chessman {
  height: 37.5rpx;
  width: 37.5rpx;
  margin-left: -15.85rpx;
  margin-top: -15.85rpx;
  border-radius: 37.5rpx;
  background: white;
  position: absolute;
}
.board .chessman.black {
  background: black;
}
.board .indicator {
  box-sizing: border-box;
  height: 2rpx;
  width: 2rpx;
  margin-left: -1rpx;
  margin-top: -1rpx;
  border: 1px solid #EF4F4F;
  position: absolute;
}
.buttons {
  width: 30rpx;
  margin: auto;
  padding-bottom: 1rpx;
}
.status {
  text-align: center;
  margin: 10rpx;
  font-size: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  color: #666;
}
@media screen and (min-width: 1024px) {
  .weui_dialog,
  .weui_toast {
    left: 32.5%;
  }
}
footer {
  margin: 1rpx;
  text-align: center;
  color: gray;
}
.btns {
  text-align: center;
}
.btns a {
  display: inline-block;
  text-decoration: none;
  width: 6rpx;
  font-size: 1rpx;
  text-align: center;
  height: 3rpx;
  line-height: 3rpx;
  margin-left: 1rpx;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: .5rpx;
}
.btns .btn_primary {
  color: white;
  background: #04BE02;
}
.btns .btn_warn {
  color: white;
  background: #EF4F4F;
}
.btns .btn_default {
  color: black;
  background: whitesmoke;
}
.btns .btn_tips {
  background: #31b0d5;
  color: #fff;
}
.alert {
  position: absolute;
  width: 520rpx;
  height: 260rpx;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5rpx;
  left: 50%;
  top: 20%;
  margin-left: -260rpx;
  background: white;
}
.alertContent {
  font-size: 40rpx;
  color: #31b0d5;
  text-align: center;
  margin-top: 60rpx;
}
.alertBtn {
  position: absolute;
  bottom: 0;
  display: block;
  text-decoration: none;
  width: 100%;
  text-align: center;
  font-size: 30rpx;
  height: 60rpx;
  line-height: 60rpx;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 10rpx;
  background: #04BE02;
  color: white;
}
.selectMode {
  text-align: center;
  font-size: 30rpx;
}

.picker-label{
  display: inline-block;
  margin-right: 20rpx;
}
